@primary_color: rgb(128, 41, 137);
@secondary_color: rgb(17, 86, 162);
@complementary_color:rgb(255, 214, 0);
@background_color_body_0: rgb(195, 195, 195);
@background_color_body_50: rgb(195, 195, 195);
@background_color_body_73: rgb(195, 195, 195);
@background_color_body_100: rgb(195, 195, 195);
@background_color_widget: rgb(255,255,255);